{
  "name": "Patternscape",
  "productName": "Patternscape",
  "version": "0.0.4",
  "description": "App to detect patterns in passwords",
  "main": "source/main.js",
  "homepage": "https://github.com/AtiqGauri/Patternscape",
  "scripts": {
    "preinstall": "npm install npm-run-all && npm-run-all copy_package preinstall_actions",
    "install": "(npm-run-all install_addon && npm install --arch=x64 electron)",
    "install32": "npm install npm-run-all && npm-run-all preinstall install_32bit install_addon32bit postinstall",
    "postinstall": "(npm-run-all postinstall_actions && electron-builder install-app-deps)",
    "start": "electron ./",
    "dist": "npm-run-all install predist_actions build_dist postdist_actions",
    "dist32": "npm-run-all install32 predist_actions build_dist32 postdist_actions",
    "release": "standard-version",
    "COMMENT0": "*                                   *",
    "COMMENT1": "###### MANUAL COMMANDS BELOW ########",
    "COMMENT2": "*                                   *",
    "install_32bit": "npm install --arch=ia32 electron",
    "preinstall_actions": "node ../Tests_and_assets/project_operations/app/beforeInstall.js",
    "postinstall_actions": "node ../Tests_and_assets/project_operations/app/afterInstall.js",
    "install_addon": "npm install ../Patternscape_Native_Addon --no-save",
    "install_addon32bit": "npm run install32 --prefix ../Patternscape_Native_Addon --no-save",
    "build_dist": "electron-builder --x64 --publish never",
    "build_dist32": "electron-builder --ia32 --publish never",
    "predist_actions": "node ../Tests_and_assets/project_operations/app/beforeDist.js",
    "postdist_actions": "node ../Tests_and_assets/project_operations/app/afterDist.js",
    "npm_run_all_package": "npm i npm-run-all --save-dev",
    "copy_package": "npm install cpy@^8.0.1 --save-dev"
  },
  "build": {
    "appId": "com.atiqgauri",
    "directories": {
      "output": "releases/${platform}/${arch}"
    },
    "files": [
      "source/**/*"
    ],
    "extraFiles": [
      "data/Database/Error Log",
      "data/datafiles/*",
      "data/Input/Error Log",
      "data/Input/sample_input.txt",
      "data/Output/Error Log",
      "data/Stats/Error Log",
      "data/Stats/Patterns Data/Error Log",
      "data/Temp/Error Log",
      "Launch Patternscape.sh"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "highestAvailable",
      "icon": "source/assets/icons/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "artifactName": "Patternscape-win32-v${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "source/assets/icons/app-icon.png",
      "artifactName": "Patternscape-darwin-v${version}.${ext}"
    },
    "dmg": {
      "background": "../Tests_and_assets/original_assets/images/installer_backgroud.tif",
      "contents": [
        {
          "x": 110,
          "y": 330
        },
        {
          "x": 360,
          "y": 330,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": "450",
        "height": "480",
        "x": 0,
        "y": 0
      }
    },
    "linux": {
      "category": "Development",
      "icon": "source/assets/icons/app-icon.png",
      "desktop": {
        "Comment": "App to detect patterns in passwords",
        "Icon": "source/assets/icons/app-icon.png",
        "Name": "Patternscape",
        "StartupNotify": "true",
        "Terminal": "false",
        "Type": "Application",
        "Categories": "Development;"
      },
      "artifactName": "Patternscape",
      "executableName": "Patternscape",
      "maintainer": "gauriatiq@gmail.com",
      "target": [
        "dir"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^10.0.0",
    "@commitlint/config-conventional": "^10.0.0",
    "cpy": "^8.0.1",
    "cross-env": "^7.0.2",
    "electron": "^18.3.7",
    "electron-builder": "^22.7.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "dexie-export-import": "^1.0.0-rc.1",
    "n-readlines": "^1.0.0",
    "stream-to-blob": "^2.0.0",
    "sweetalert2": "^9.8.2"
  },
  "keywords": [
    "Patternscape",
    "Password",
    "Pattern",
    "Security",
    "Attack"
  ],
  "repository": "https://github.com/AtiqGauri/Patternscape.git",
  "author": {
    "name": "Atiq Gauri",
    "email": "gauriatiq@gmail.com"
  },
  "license": "MIT"
}
