{
  "name": "addon",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "preinstall": "npm run npm_run_all_package && npm-run-all preinstall_actions",
    "install": "npm-run-all set_64arch install_addon",
    "install32": "npm-run-all preinstall_actions set_32arch install_addon32",
    "COMMENT0": "*                                   *",
    "COMMENT1": "###### SUBSET COMMANDS BELOW ########",
    "COMMENT2": "*                                   *",
    "set_64arch": "npm config set cmake_js_arch x64",
    "set_32arch": "npm config set cmake_js_arch ia32",
    "install_addon": "cmake-js compile cmake",
    "install_addon32": "cmake-js compile cmake",
    "preinstall_actions": "node scripts/beforeInstall.js",
    "postinstall_actions": "",
    "npm_run_all_package": "npm i npm-run-all --save-dev"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "8.1.1",
    "arch": "ia32"
  },
  "devDependencies": {
    "cmake-js": "^6.1.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
